function drawDelta(theta, params)
% DRAWDELTA Visualizes the 3-DOF Delta robot using your existing FK model.
%   drawDelta(theta, params) computes physical joint positions and plots
%   the kinematic chain in 3D.
%
%   INPUTS:
%     theta  - 3x1 vector of active joint angles [rad]
%     params - Structure from deltaParams()

    theta = theta(:); % Ensure column vector
    Rb = params.Rb;
    Rp = params.Rp;
    L  = params.L;

    %% 1. BASE JOINTS (A1, A2, A3) - Fixed at z=0
    % Matches your radial symmetry convention used in B1/B2/B3
    A = [ Rb,           0, 0;
         -Rb/2,  sqrt(3)*Rb/2, 0;
         -Rb/2, -sqrt(3)*Rb/2, 0];

    %% 2. ELBOW JOINTS (B1, B2, B3)
    % DIRECTLY copied from your localLoopResiduals() in deltaFK.m / deltaIK.m
    B = zeros(3,3);
    B(1,:) = [Rb - L*cos(theta(1)),  0,                                      L*sin(theta(1))];
    B(2,:) = [-(Rb - L*cos(theta(2)))/2,  sqrt(3)*(Rb - L*cos(theta(2)))/2,  L*sin(theta(2))];
    B(3,:) = [-(Rb - L*cos(theta(3)))/2, -sqrt(3)*(Rb - L*cos(theta(3)))/2,  L*sin(theta(3))];

    %% 3. PLATFORM CENTER (P)
    % Calls your exact FK solver. Returns 3x1 [x; y; z]
    P = deltaFK(theta(1), theta(2), theta(3), params);

    %% 4. PLATFORM ATTACHMENT JOINTS (C1, C2, C3)
    % DIRECTLY copied from your localLoopResiduals()
    x = P(1); y = P(2); z = P(3);
    C = zeros(3,3);
    C(1,:) = [x + Rp,               y,                         z];
    C(2,:) = [x - Rp/2,             y + sqrt(3)*Rp/2,         z];
    C(3,:) = [x - Rp/2,             y - sqrt(3)*Rp/2,         z];

    %% 5. PLOT
    figure('Name', 'Delta Robot Visualization', 'Color', 'w');
    hold on; grid on; axis equal; view(3);
    xlabel('X [m]'); ylabel('Y [m]'); zlabel('Z [m]');
    title(sprintf('\\theta = [%.1f, %.1f, %.1f]^\circ', rad2deg(theta)));

    % Base triangle
    plot3([A(:,1); A(1,1)], [A(:,2); A(1,2)], [A(:,3); A(1,3)], 'k--', 'LineWidth', 1.5);
    plot3(A(:,1), A(:,2), A(:,3), 'ko', 'MarkerSize', 8, 'MarkerFaceColor', 'k', 'DisplayName', 'Base Joints');

    % Upper arms (A -> B)
    for i = 1:3
        plot3([A(i,1) B(i,1)], [A(i,2) B(i,2)], [A(i,3) B(i,3)], 'r-', 'LineWidth', 2.5);
    end
    plot3(B(:,1), B(:,2), B(:,3), 'ro', 'MarkerSize', 7, 'MarkerFaceColor', 'r', 'DisplayName', 'Elbows');

    % Lower rods (B -> C)
    for i = 1:3
        plot3([B(i,1) C(i,1)], [B(i,2) C(i,2)], [B(i,3) C(i,3)], 'b-', 'LineWidth', 2.5);
    end
    plot3(C(:,1), C(:,2), C(:,3), 'bo', 'MarkerSize', 7, 'MarkerFaceColor', 'b', 'DisplayName', 'Platform Joints');

    % Platform triangle & center
    plot3([C(:,1); C(1,1)], [C(:,2); C(1,2)], [C(:,3); C(1,3)], 'g-', 'LineWidth', 2);
    plot3(P(1), P(2), P(3), 'gs', 'MarkerSize', 10, 'MarkerFaceColor', 'g', 'DisplayName', 'End-Effector Center');

    legend('Location', 'best');
    hold off;
end